/Users/huytran/Projects/duke/bc-explorer-3.5.1/blockchain-explorer/main.js:74
server.on('connection', connection => {
       ^

TypeError: Cannot read property 'on' of undefined
    at Object.<anonymous> (/Users/huytran/Projects/duke/bc-explorer-3.5.1/blockchain-explorer/main.js:74:8)
    at Module._compile (module.js:653:30)
    at Object.Module._extensions..js (module.js:664:10)
    at Module.load (module.js:566:32)
    at tryModuleLoad (module.js:506:12)
    at Function.Module._load (module.js:498:3)
    at Function.Module.runMain (module.js:694:10)
    at startup (bootstrap_node.js:204:16)
    at bootstrap_node.js:625:3
